# helper

./: README.md  pom.xml
src/log/: OprateLog.sql
src/log/entity/: OprateLog.java
src/main/java/com/risen/helper/annotation/: EnableOrderClient.java  LogAnnotation.java
src/main/java/com/risen/helper/aspect/: LogAspect.java
src/main/java/com/risen/helper/base/: BaseCreateTimeEntity.java  BaseEvtTimeEntity.java  BaseIdEntity.java  BaseOperateMapper.java  BasePage.java  BaseUpdateTimeEntity.java  Knife4jManager.java
src/main/java/com/risen/helper/cache/: AgentCacheAbstract.java  CacheCommonAbstract.java  CacheDataAbstract.java  CacheMinuteDataAbstract.java  PermanentCacheAbstract.java  SystemMainCache.java  SystemMainCacheUtil.java
src/main/java/com/risen/helper/cdc/common/: PortSetUtil.java
src/main/java/com/risen/helper/cdc/constant/: DbMysqlModeEnum.java  DbOperateEnum.java  DbPostgresqlModeEnum.java  DbTypeEnum.java
src/main/java/com/risen/helper/cdc/dto/: DbEventBody.java
src/main/java/com/risen/helper/cdc/formart/: FlinkMysqlDeserializationSchemaFunction.java  FlinkPostgresqlDeserializationSchemaFunction.java
src/main/java/com/risen/helper/cdc/mysql/: FlinkCDCMysqlAbstract.java
src/main/java/com/risen/helper/cdc/postgresql/: FlinkCDCPostgresqlAbstract.java
src/main/java/com/risen/helper/cdc/property/: FlinkCDCBaseProperties.java
src/main/java/com/risen/helper/config/: CacheConfig.java  FileConfig.java  FlywayConfig.java  FlywayStartConfig.java  ManageKnife4jConfig.java  ProfileConfig.java  RestTemplateConfig.java  SwitchConfig.java  ThreadPoolConfig.java  TrustRestTemplateConfig.java  WebMvcSupportConfig.java
src/main/java/com/risen/helper/constant/: BoolEnum.java  DataOrderEnum.java  DingDingMsgTypeEnum.java  FileType.java  HttpCode.java  HttpCodeEnum.java  NumberConstant.java  OperateType.java  RequestType.java  StatusEnum.java  Symbol.java  ThreadConstant.java  TimeFormat.java
src/main/java/com/risen/helper/consumer/: BiFiveConsumer.java  BiFourConsumer.java  BiOneConsumer.java  BiReturnConsumer.java  ConditionConsumer.java  ConsumerMap.java  ForConsumer.java
src/main/java/com/risen/helper/controller/: ManagerController.java
src/main/java/com/risen/helper/data/handler/: AbstractAutoDataCollectionTransfer.java  AbstractAutoDataTransfer.java  DataCollectionTransfer.java  DataTransfer.java
src/main/java/com/risen/helper/data/queue/: DataCollectionQueueable.java  DataQueueable.java
src/main/java/com/risen/helper/data/scheduler/: AbstractAutoCollectionScheduler.java  AbstractAutoScheduler.java  AbstractCollectionScheduler.java  AbstractScheduler.java
src/main/java/com/risen/helper/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/risen/helper/file/: FileUploadUtil.java
src/main/java/com/risen/helper/function/: FunctionUtil.java  ListFilterNowFunction.java
src/main/java/com/risen/helper/generator/controller/: MybatisPlusGeneratorController.java
src/main/java/com/risen/helper/generator/dto/: GeneratorCodeRequestDTO.java
src/main/java/com/risen/helper/generator/service/: MybatisPlusGeneratorService.java
src/main/java/com/risen/helper/http/: HttpComponent.java  HttpHelper.java
src/main/java/com/risen/helper/http/dto/: EmptyRequest.java
src/main/java/com/risen/helper/init/: BeanInitProcessor.java
src/main/java/com/risen/helper/log/clean/: LogScheduledCleaner.java
src/main/java/com/risen/helper/log/dto/: LogTemplateDTO.java
src/main/java/com/risen/helper/log/entity/: LogTemplate.java
src/main/java/com/risen/helper/log/monitor/: LogMonitor.java
src/main/java/com/risen/helper/log/service/: LogService.java
src/main/java/com/risen/helper/log/source/: LogSource.java
src/main/java/com/risen/helper/page/: PageService.java  PageUtil.java
src/main/java/com/risen/helper/quartz/base/: BaseTaskLoader.java
src/main/java/com/risen/helper/quartz/config/: QuartzBeanConfig.java
src/main/java/com/risen/helper/quartz/controller/: TaskController.java
src/main/java/com/risen/helper/quartz/loader/: BaseExecuteLoader.java
src/main/java/com/risen/helper/quartz/manager/: BaseDataJobManager.java  BaseJobManager.java  QuartzManager.java
src/main/java/com/risen/helper/quartz/response/: TaskDetail.java
src/main/java/com/risen/helper/query/entity/: BaseTimeQueryEntity.java
src/main/java/com/risen/helper/queue/: AbstractQueue.java  RequestLogHandler.java
src/main/java/com/risen/helper/response/: DingDingResponse.java  Result.java  ResultProxy.java
src/main/java/com/risen/helper/runner/: DataCacheLoader.java
src/main/java/com/risen/helper/service/: ManagerService.java
src/main/java/com/risen/helper/thread/: ThreadPoolRejectStrategy.java  ThreadPoolUtil.java  ThreadPoolView.java
src/main/java/com/risen/helper/translate/annotation/: TranslateField.java  TranslateService.java
src/main/java/com/risen/helper/translate/aspect/: TranslateAspect.java
src/main/java/com/risen/helper/translate/cache/: DictLoadCache.java
src/main/java/com/risen/helper/translate/config/: MybatisPlusDictConfig.java  MybatisPlusDruidDictConfig.java
src/main/java/com/risen/helper/translate/controller/: DictManagerController.java
src/main/java/com/risen/helper/util/: ArrayRemoveUtil.java  CountUtil.java  DataFilterUtil.java  DataTranferUtil.java  DateCompareUtil.java  DateFormatUtil.java  DateUtil.java  DingDingSendUtil.java  DownLoadUtil.java  EnumUtils.java  ForUtil.java  ForeachUtil.java  GenericParamUtil.java  IfUtil.java  IpAddressUtil.java  JSONUtil.java  Knife4jUtil.java  LimitHashSet.java  LimitLinkedList.java  ListUtil.java  LocalMACUtil.java  LogUtil.java  MybatisPlusGeneratorUtil.java  NumberUtil.java  ObjectsUtil.java  PredicateUtil.java  QueryDataUtil.java  RateUtil.java  SerializeUtil.java  ServiceUtil.java  SpringBeanUtil.java  StringUtil.java  SwitchCaseUtil.java  SystemTypeUtil.java  TableInitUtil.java  ThreadLocalUtil.java  UserClientUtil.java  ZipUtil.java
src/main/java/com/risen/helper/validator/: MultiValid.java  MultiValidator.java
(+21 files in other folders)
